# Ecommerce

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/ecommerce/dao/: PedidoDao.java  ProductoDao.java  UsuarioDao.java
src/main/java/ecommerce/database/: Database.java
src/main/java/ecommerce/models/: CarritoItem.java  LineaPedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/ecommerce/service/: N8nService.java  StockAlertService.java
src/main/java/ecommerce/servlets/: CarritoServlet.java  CheckoutServlet.java  ProductosServlet.java
src/main/webapp/: carrito.jsp  checkout.jsp  index.jsp  pedido_ok.jsp  productos.jsp
src/main/webapp/css/: styles.css
